user/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc CreateUser (UserRequest) returns (UserResponse);
  rpc GetUser (UserId) returns (UserResponse);
  rpc UpdateUser (UserRequest) returns (UserResponse);
  rpc DeleteUser (UserId) returns (UserResponse);
}

message UserRequest {
  string id = 1;
  string name = 2;
  string email = 3;
  string role = 4;
}

message UserResponse {
  string id = 1;
  string name = 2;
  string email = 3;
  string role = 4;
}

message UserId {
  string id = 1;
}
